<script lang="uts">
export default {
  onLaunch() {}
}
</script>

<style>
.app-page {
  width: 100%;
  height: 852px;
  background-color: #faf9f9;
}

.phone-frame {
  width: 100%;
  height: 800px;
  background-color: #faf9f9;
  display: flex;
  flex-direction: column;
}

.safe-top {
  padding-top: 59px;
}

.top-bar {
  height: 64px;
  padding: 0 24px;
  background-color: #faf9f9;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-bar-compact {
  height: 72px;
}

.back-hit {
  width: 36px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.back-icon {
  color: #414847;
  font-size: 32px;
  line-height: 40px;
}

.header-fill {
  flex: 1;
}

.header-action {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-color: #eeeeed;
  color: #1a1c1c;
  text-align: center;
  line-height: 44px;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header-action-image {
  width: 22px;
  height: 22px;
}

.brand-title {
  color: #1a1c1c;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.header-title {
  flex: 1;
  color: #3b5e5b;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.screen-title {
  color: #3b5e5b;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.section-title {
  color: #53615f;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
}

.body-text {
  color: #414847;
  font-size: 14px;
  line-height: 22px;
}

.muted-text {
  color: #717977;
  font-size: 12px;
  line-height: 16px;
}

.content {
  padding: 16px 24px 24px;
}

.content-wide {
  padding-left: 16px;
  padding-right: 16px;
}

.page-scroll {
  flex: 1;
  width: 100%;
}

.card {
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #e3e2e2;
  border-radius: 16px;
}

.soft-card {
  background-color: #f4f3f3;
  border-width: 1px;
  border-style: solid;
  border-color: #e3e2e2;
  border-radius: 8px;
}

.row {
  min-height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-title {
  color: #1a1c1c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.row-desc {
  color: #414847;
  font-size: 12px;
  line-height: 16px;
}

.divider {
  height: 1px;
  background-color: #e8e8e8;
}

.icon-tile {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #d7e6e3;
  color: #3b5e5b;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  font-weight: 700;
}

.pill {
  height: 24px;
  padding: 0 10px;
  border-radius: 12px;
  background-color: #eef5f3;
  color: #3b5e5b;
  font-size: 11px;
  line-height: 24px;
  font-weight: 700;
}

.pill-warm {
  background-color: #fff0ea;
  color: #754f41;
}

.ghost-button {
  height: 40px;
  padding: 0 18px;
  border-radius: 20px;
  background-color: #f4f3f3;
  border-width: 1px;
  border-style: solid;
  border-color: #e3e2e2;
  color: #414847;
  font-size: 14px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
}

.ghost-button-active {
  background-color: #3b5e5b;
  border-color: #3b5e5b;
  color: #ffffff;
}

.primary-button {
  height: 48px;
  border-radius: 8px;
  background-color: #3b5e5b;
  color: #ffffff;
  font-size: 16px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.secondary-button {
  height: 48px;
  border-radius: 8px;
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #717977;
  color: #3b5e5b;
  font-size: 14px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.label {
  margin-bottom: 8px;
  color: #53615f;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
}

.input-box {
  height: 50px;
  padding: 0 16px;
  border-radius: 8px;
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #c1c8c6;
  color: #1a1c1c;
  font-size: 16px;
}

.textarea-box {
  min-height: 112px;
  padding: 14px 16px;
  border-radius: 8px;
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #c1c8c6;
  color: #1a1c1c;
  font-size: 14px;
  line-height: 20px;
}

.bottom-nav {
  width: 100%;
  height: 82px;
  padding: 6px 44px 20px;
  background-color: #ffffff;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #e3e2e2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tab-item {
  width: 58px;
  height: 56px;
  color: #717977;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-item-active {
  color: #3b5e5b;
}

.tab-mark {
  font-size: 22px;
  line-height: 24px;
}

.tab-icon {
  width: 30px;
  height: 30px;
}

.tab-avatar {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.tab-text {
  margin-top: 4px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}

/* Shared entry and press motion. Only opacity and transform animate on iOS. */
.motion-enter {
  opacity: 0;
  transform: translateY(12px);
  transition-property: opacity, transform;
  transition-duration: 380ms;
  transition-timing-function: ease-out;
}

.motion-enter-active {
  opacity: 1;
  transform: translateY(0px);
}

.motion-delay-1 { transition-delay: 60ms; }
.motion-delay-2 { transition-delay: 120ms; }
.motion-delay-3 { transition-delay: 180ms; }
.motion-delay-4 { transition-delay: 240ms; }

.motion-press {
  transition-property: transform, opacity;
  transition-duration: 140ms;
  transition-timing-function: ease-out;
}

.motion-press-active {
  transform: scale(0.98);
  opacity: 0.9;
}
</style>
