<template>
  <view class="app-page safe-top">
    <view class="phone-frame">
      <!-- Header -->
      <view class="calc-detail-header">
        <view class="back-hit" @tap="goBack">
          <text class="back-icon">‹</text>
        </view>
        <text class="calc-detail-title">身体质量指数 (BMI)</text>
        <view class="header-spacer"></view>
      </view>

      <scroll-view class="page-scroll" scroll-y="true" :show-scrollbar="false">
        <view class="content bmi-content">
          <!-- Clinical Info Card -->
          <!-- glass-card: bg-white/70, backdrop-blur, border rgba(83,119,116,0.1), rounded-xl(12px), p-stack-md(16px) -->
          <view class="info-card">
            <text class="info-title">临床意义</text>
            <text class="info-desc">身体质量指数 (BMI) 是国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。它通过体重(kg)除以身高(m)的平方计算得出，是临床评估代谢疾病风险的基础指标。</text>
          </view>

          <!-- Input Section -->
          <view class="input-section">
            <!-- Height Input -->
            <view class="input-group">
              <!-- label-caps: 12px/16px, 500, text-outline(#717977), tracking-wider -->
              <text class="input-label">身高 (CM)</text>
              <view class="input-wrap">
                <input class="bmi-input" type="number" placeholder="175" v-model="height" />
                <text class="input-unit">CM</text>
              </view>
            </view>

            <!-- Weight Input -->
            <view class="input-group">
              <text class="input-label">体重 (KG)</text>
              <view class="input-wrap">
                <input class="bmi-input" type="number" placeholder="65" v-model="weight" />
                <text class="input-unit">KG</text>
              </view>
            </view>
          </view>

          <!-- CTA Button -->
          <view class="cta-btn" @tap="calculate">
            <text class="cta-text">计算</text>
          </view>

          <!-- Result Section -->
          <view v-if="showResult" class="result-section">
            <!-- Result Card -->
            <view class="result-card">
              <text class="result-label">您的 BMI 结果</text>
              <view class="result-row">
                <text class="bmi-value">{{ bmiValue }}</text>
                <text class="bmi-category" :style="'color: ' + categoryColor">{{ bmiCategory }}</text>
              </view>

              <!-- Spectrum Track -->
              <view class="spectrum-wrap">
                <view class="spectrum-track"></view>
                <view class="spectrum-pointer" :style="'left: ' + pointerPercent + '%;'">
                  <view class="pointer-dot"></view>
                </view>
              </view>

              <!-- Spectrum Labels -->
              <view class="spectrum-labels">
                <text class="spectrum-label">偏瘦</text>
                <text class="spectrum-label">正常</text>
                <text class="spectrum-label">超重</text>
                <text class="spectrum-label">肥胖</text>
              </view>
            </view>

            <!-- Health Insight Chips -->
            <view class="chips-row">
              <view class="chip chip-tertiary" @tap="chipToast">
                <text class="chip-icon">♥</text>
                <text class="chip-text">心血管风险评估</text>
              </view>
              <view class="chip chip-primary" @tap="chipToast">
                <text class="chip-icon">🥗</text>
                <text class="chip-text">建议均衡膳食</text>
              </view>
            </view>
          </view>

          <!-- Decorative Visual -->
          <view class="visual-box">
            <view class="visual-inner">
              <view class="visual-gradient"></view>
            </view>
          </view>

          <view style="height: 24px;"></view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      height: '',
      weight: '',
      bmiValue: '',
      bmiCategory: '',
      categoryColor: '#3b5e5b',
      pointerPercent: 0,
      showResult: false
    }
  },
  methods: {
    goBack() {
      uni.navigateBack()
    },
    chipToast() {
      uni.showToast({ title: '该功能即将上线', icon: 'none' })
    },
    calculate() {
      const h = parseFloat(this.height)
      const w = parseFloat(this.weight)
      if (isNaN(h) || isNaN(w) || h <= 0 || w <= 0) {
        uni.showToast({ title: '请输入有效的身高和体重数值', icon: 'none' })
        return
      }
      const bmi = w / ((h / 100) * (h / 100))
      this.bmiValue = bmi.toFixed(1)
      this.showResult = true

      let category = ''
      let color = '#3b5e5b'
      let percent = 0

      if (bmi < 18.5) {
        category = '偏瘦 (Underweight)'
        color = '#3b82f6'
        percent = (bmi / 18.5) * 20
      } else if (bmi < 24.9) {
        category = '正常 (Normal)'
        color = '#16a34a'
        percent = 25 + ((bmi - 18.5) / 6.4) * 25
      } else if (bmi < 29.9) {
        category = '超重 (Overweight)'
        color = '#ca8a04'
        percent = 55 + ((bmi - 25) / 4.9) * 20
      } else {
        category = '肥胖 (Obese)'
        color = '#dc2626'
        percent = 80 + Math.min(((bmi - 30) / 10) * 20, 20)
      }

      this.bmiCategory = category
      this.categoryColor = color
      this.pointerPercent = Math.min(Math.max(percent, 0), 100)
    }
  }
}
</script>

<style scoped>
/* ===== Design Tokens ===== */
/* primary: #3b5e5b, primary-container: #537773, on-primary-container: #d7fef9 */
/* surface: #faf9f9, surface-container-low: #f4f3f3, surface-container-lowest: #ffffff */
/* on-surface: #1a1c1c, on-surface-variant: #414847, outline-variant: #c1c8c6, outline: #717977 */
/* secondary-container: #d7e6e3 */

/* ===== Header ===== */
.calc-detail-header {
  height: 64px;
  padding: 8px 24px;
  background-color: #faf9f9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.back-hit {
  width: 36px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back-icon {
  color: #3b5e5b;
  font-size: 20px;
  line-height: 24px;
}
.calc-detail-title {
  color: #3b5e5b;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  flex: 1;
  text-align: center;
}
.header-spacer {
  width: 36px;
}

/* ===== Content ===== */
.bmi-content {
  padding: 16px;
}

/* ===== Clinical Info Card ===== */
/* glass-card: bg-white/70, backdrop-blur, border rgba(83,119,116,0.1), rounded-xl(12px), p-stack-md(16px) */
.info-card {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(83, 119, 116, 0.1);
  margin-bottom: 32px;
}
.info-title {
  color: #3b5e5b;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 8px;
}
.info-desc {
  color: #414847;
  font-size: 14px;
  line-height: 20px;
}

/* ===== Input Section ===== */
.input-section {
  margin-bottom: 32px;
}
.input-group {
  margin-bottom: 16px;
}
/* label-caps: 12px/16px, 500, text-outline(#717977), tracking-wider */
.input-label {
  color: #717977;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}
.input-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* bmi-input: w-full, bg-transparent, border-b-2 border-outline-variant(#c1c8c6), py-3(12px), headline-md(24px/32px/600) */
.bmi-input {
  flex: 1;
  height: 56px;
  background-color: transparent;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #c1c8c6;
  color: #1a1c1c;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  padding: 12px 0;
}
.input-unit {
  position: absolute;
  right: 0;
  bottom: 12px;
  color: #717977;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

/* ===== CTA Button ===== */
.cta-btn {
  width: 100%;
  height: 56px;
  background-color: #3b5e5b;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
.cta-text {
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

/* ===== Result Section ===== */
.result-section {
  margin-bottom: 24px;
}
/* result-card: bg-surface-container-high(#e8e8e8), rounded-xl(12px), p-stack-md(16px), border border-outline-variant/30 */
.result-card {
  background-color: #e8e8e8;
  border-radius: 12px;
  padding: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(193, 200, 198, 0.3);
  text-align: center;
  margin-bottom: 16px;
}
/* label-caps: 12px/16px, 500, text-outline(#717977) */
.result-label {
  color: #717977;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}
.result-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
/* display-lg: 40px/48px/700, text-primary(#3b5e5b) */
.bmi-value {
  color: #3b5e5b;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0;
}
/* headline-md: 24px/32px/600, text-secondary(#53615f) */
.bmi-category {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-left: 8px;
}

/* ===== Spectrum Track ===== */
.spectrum-wrap {
  position: relative;
  margin-top: 16px;
  margin-bottom: 8px;
}
/* bmi-indicator-track: h-1(4px), gradient(蓝→绿→黄→红), rounded */
.spectrum-track {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: linear-gradient(to right, #93C5FD, #86EFAC, #FDE047, #F87171);
}
/* pointer: absolute, top-[-8px], transition-all */
.spectrum-pointer {
  position: absolute;
  top: -8px;
  transition-property: left;
  transition-duration: 0.7s;
}
.pointer-dot {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: #3b5e5b;
  border-width: 2px;
  border-style: solid;
  border-color: #faf9f9;
}

/* Spectrum Labels */
.spectrum-labels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.spectrum-label {
  color: #717977;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
}

/* ===== Chips ===== */
.chips-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.chip {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  border-radius: 9999px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.chip-tertiary {
  background-color: rgba(117, 79, 65, 0.1);
}
.chip-primary {
  background-color: rgba(59, 94, 91, 0.1);
}
.chip-icon {
  font-size: 14px;
  line-height: 18px;
  margin-right: 4px;
}
.chip-tertiary .chip-icon {
  color: #754f41;
}
.chip-primary .chip-icon {
  color: #3b5e5b;
}
.chip-text {
  font-size: 11px;
  line-height: 15px;
  font-weight: 500;
}
.chip-tertiary .chip-text {
  color: #754f41;
}
.chip-primary .chip-text {
  color: #3b5e5b;
}

/* ===== Decorative Visual ===== */
.visual-box {
  margin-top: 48px;
  opacity: 0.4;
}
.visual-inner {
  width: 100%;
  height: 128px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border-width: 1px;
  border-style: solid;
  border-color: #d7e6e3;
}
.visual-gradient {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to top, #faf9f9, transparent);
}
</style>
