<template>
  <view class="app-page safe-top">
    <view class="phone-frame">
      <!-- Header: 标题居中，无右上角按钮 -->
      <view :class="pageReady ? 'calc-header motion-enter motion-enter-active' : 'calc-header motion-enter'">
        <view class="back-hit" @tap="goBack">
          <text class="back-icon">‹</text>
        </view>
        <text class="calc-title">医学计算器</text>
        <view class="header-spacer"></view>
      </view>

      <scroll-view class="page-scroll" scroll-y="true" :show-scrollbar="false">
        <view :class="pageReady ? 'content calc-content motion-enter motion-enter-active motion-delay-1' : 'content calc-content motion-enter motion-delay-1'">
          <!-- Search -->
          <view class="search-box">
            <text class="search-icon">⌕</text>
            <input class="search-input" placeholder="搜索计算公式 (如 BMI, GFR)..." />
          </view>

          <!-- Tabs -->
          <view class="tabs-row">
            <text v-for="tab in tabs" :key="tab" :class="activeTab == tab ? 'ghost-button ghost-button-active calc-tab' : 'ghost-button calc-tab'" @tap="activeTab = tab">{{ tab }}</text>
          </view>

          <!-- Calculator List -->
          <view class="calculator-list">
            <view v-for="(item, index) in filteredCalculators" :key="item.name" :class="calculatorClass(item, index)" @touchstart="pressedCalculator = index" @touchend="pressedCalculator = -1" @touchcancel="pressedCalculator = -1" @tap="go(item.path)">
              <view class="calculator-copy">
                <text class="calc-name">{{ item.name }}</text>
                <text class="row-desc">{{ item.category }}</text>
              </view>
              <text class="setting-arrow">›</text>
            </view>
          </view>
          <view v-if="filteredCalculators.length == 0" :class="pageReady ? 'empty-state motion-enter motion-enter-active motion-delay-2' : 'empty-state motion-enter motion-delay-2'">
            <text class="empty-text">该分类暂无计算器</text>
          </view>
        </view>
      </scroll-view>
      <BottomTabs active="home" />
    </view>
  </view>
</template>

<script lang="uts">
import BottomTabs from '../../components/BottomTabs/BottomTabs.uvue'

export default {
  components: { BottomTabs },
  computed: {
    filteredCalculators(): Array<any> {
      if (this.activeTab == '常用') {
        return this.calculators
      }
      return this.calculators.filter((item: any) => item.tab == this.activeTab)
    }
  },
  data() {
    return {
      tabs: ['常用', '肾脏', '心血管'],
      activeTab: '常用',
      calculators: [
        { name: 'BMI 计算器', category: '基础评估', tab: '常用', active: false, path: '/pages/calculator/bmi' },
        { name: 'qSOFA 筛查', category: '脓毒症筛查', tab: '常用', active: false, path: '/pages/calculator/qsofa' },
        { name: 'Wells 评分 (DVT)', category: '深静脉血栓', tab: '心血管', active: false, path: '/pages/calculator/wells' },
        { name: 'CrCl / eGFR', category: '肾功能评估', tab: '肾脏', active: false, path: '/pages/calculator/crcl' }
      ],
      pageReady: false,
      pressedCalculator: -1
    }
  },
  onReady() {
    setTimeout(() => { this.pageReady = true }, 16)
  },
  methods: {
    goBack() {
      uni.navigateBack()
    },
    go(url: string) {
      if (url.length > 0) {
        uni.navigateTo({ url: url, animationType: 'fade-in', animationDuration: 360 } as any)
      }
    },
    calculatorClass(item: any, index: number) {
      let value = item.active ? 'calculator-item calculator-item-active motion-enter' : 'calculator-item motion-enter'
      if (this.pageReady) value += ' motion-enter-active'
      value += ' motion-delay-' + (index + 1)
      if (this.pressedCalculator == index) value += ' calculator-item-pressed'
      return value
    }
  }
}
</script>

<style scoped>
/* Header: flex, between, center, h-16=64px, px-24px, py-8px */
.calc-header {
  height: 64px;
  padding: 8px 24px;
  background-color: #faf9f9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.back-hit {
  width: 36px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back-icon {
  color: #3b5e5b;
  font-size: 20px;
  line-height: 24px;
}
/* Title: headline-md, 24px/32px, 600, text-primary, 居中 */
.calc-title {
  color: #3b5e5b;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  flex: 1;
  text-align: center;
}
.header-spacer {
  width: 36px;
}

.calc-content { padding-top: 16px; }
.search-box { height: 48px; padding: 0 16px; border-radius: 24px; background-color: #f4f3f3; display: flex; flex-direction: row; align-items: center; }
.search-icon { width: 28px; color: #717977; font-size: 14px; line-height: 24px; }
.search-input { flex: 1; color: #1a1c1c; font-size: 14px; }
.tabs-row { margin-top: 18px; display: flex; flex-direction: row; }
.calc-tab { margin-right: 8px; }
.calculator-list { margin-top: 24px; }
.calculator-item { min-height: 68px; padding: 14px; margin-bottom: 12px; border-radius: 12px; background-color: #ffffff; border-width: 1px; border-style: solid; border-color: #e3e2e2; display: flex; flex-direction: row; align-items: center; }
.calculator-item-pressed { transform: scale(0.99); opacity: 0.9; }
.calculator-item-active { border-color: #3b5e5b; background-color: #eef5f3; }
.calculator-copy { flex: 1; display: flex; flex-direction: column; }
.calc-name { color: #1a1c1c; font-size: 16px; line-height: 22px; font-weight: 700; }
.row-desc { color: #717977; font-size: 12px; line-height: 18px; margin-top: 2px; }
.setting-arrow { color: #3b5e5b; font-size: 20px; line-height: 26px; }
.empty-state { margin-top: 48px; display: flex; flex-direction: row; justify-content: center; }
.empty-text { color: #717977; font-size: 14px; line-height: 20px; }
</style>
