<template>
  <view class="app-page safe-top">
    <view class="phone-frame">
      <!-- Header -->
      <view :class="pageReady ? 'detail-header motion-enter motion-enter-active' : 'detail-header motion-enter'">
        <view class="back-hit" @tap="goBack">
          <text class="back-icon">‹</text>
        </view>
        <text class="detail-title">{{ data.title }}</text>
        <view :class="bookmarkClass()" @touchstart="bookmarkPressed = true" @touchend="bookmarkPressed = false" @touchcancel="bookmarkPressed = false" @tap="toggleBookmark">
          <text class="bookmark-icon">{{ isBookmarked ? '★' : '☆' }}</text>
        </view>
      </view>

      <!-- Main Canvas -->
      <scroll-view class="page-scroll" scroll-y="true" :show-scrollbar="false">
        <view class="content">
          <!-- Summary/Hero Section -->
          <view :class="entryClass('hero-section', 1)">
            <view class="tag-row">
              <text class="tag tag-primary">{{ data.tags[0] }}</text>
              <text class="tag tag-secondary" style="margin-left: 8px;">{{ data.tags[1] }}</text>
            </view>
            <text class="hero-desc">{{ data.intro }}</text>
          </view>

          <!-- Knowledge Card: Symptoms (症状) -->
          <view :class="entryClass('k-card', 2)">
            <view class="k-card-header">
              <text class="k-card-icon">●</text>
              <text class="k-card-heading">症状</text>
            </view>
            <view class="symptom-grid">
              <view v-for="(group, index) in data.symptomGroups" :key="group.title" :class="index == 0 ? 'symptom-col symptom-col-left' : 'symptom-col'">
                <text class="symptom-group-title">{{ group.title }}</text>
                <view v-for="item in group.items" :key="item" class="symptom-row">
                  <text class="check-icon">✓</text>
                  <text class="symptom-text">{{ item }}</text>
                </view>
              </view>
            </view>
          </view>

          <!-- Knowledge Card: Diagnosis (诊断要点) -->
          <view :class="entryClass('k-card', 3)">
            <view class="k-card-header">
              <text class="k-card-icon">●</text>
              <text class="k-card-heading">诊断要点</text>
            </view>
            <view class="diag-grid">
              <!-- TTE highlight -->
              <view class="diag-highlight">
                <text class="diag-hl-icon">♥</text>
                <view class="diag-hl-body">
                  <text class="diag-hl-title">{{ data.diagnostics[0].title }}</text>
                  <text class="diag-hl-desc">{{ data.diagnostics[0].body }}</text>
                </view>
              </view>
              <!-- 生物标志物 + ECG 并排 -->
              <view class="diag-row">
                <view class="diag-small">
                  <text class="diag-small-label">{{ data.diagnostics[1].title }}</text>
                  <text class="diag-small-body">{{ data.diagnostics[1].body }}</text>
                </view>
                <view class="diag-small" style="margin-left: 8px;">
                  <text class="diag-small-label">{{ data.diagnostics[2].title }}</text>
                  <text class="diag-small-body">{{ data.diagnostics[2].body }}</text>
                </view>
              </view>
              <!-- 胸部X线 -->
              <view class="diag-full">
                <text class="diag-small-label">{{ data.diagnostics[3].title }}</text>
                <text class="diag-small-body">{{ data.diagnostics[3].body }}</text>
              </view>
            </view>
          </view>

          <!-- Knowledge Card: Treatment (治疗方案) -->
          <view :class="entryClass('k-card', 4)">
            <view class="k-card-header">
              <text class="k-card-icon">●</text>
              <text class="k-card-heading">治疗方案</text>
            </view>
            <text class="treatment-sub-label">{{ data.treatments.subtitle }}</text>
            <view class="drug-grid">
              <view v-for="(item, index) in data.treatments.coreDrugs" :key="item.name" class="drug-item">
                <view class="drug-num-circle">
                  <text class="drug-num-text">{{ index + 1 }}</text>
                </view>
                <view class="drug-info">
                  <text class="drug-name">{{ item.name }}</text>
                  <text class="drug-desc">{{ item.desc }}</text>
                </view>
              </view>
            </view>
            <text class="treatment-sub-label" style="margin-top: 8px;">症状管理</text>
            <view class="symptom-mgmt">
              <text class="symptom-mgmt-icon">💧</text>
              <view class="symptom-mgmt-body">
                <text class="symptom-mgmt-title">{{ data.treatments.symptomManagement.title }}</text>
                <text class="symptom-mgmt-desc">{{ data.treatments.symptomManagement.desc }}</text>
              </view>
            </view>
          </view>

          <view :class="entryClass('detail-delete-zone', 5)">
            <view class="detail-delete-button" @tap="confirmDelete">
              <text class="detail-delete-text">删除此知识卡</text>
            </view>
          </view>

          <!-- Spacer -->
          <view style="height: 24px;"></view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script lang="uts">
import { diseases } from '../../common/medora-data.uts'

export default {
  data() {
    return {
      data: diseases.heartFailure,
      diseaseId: '',
      isBookmarked: false,
      pageReady: false,
      bookmarkPressed: false
    }
  },
  onLoad(options: any) {
    const id = options.id as string
    this.diseaseId = id != null ? id : ''
    if (id && id.length > 0 && (diseases as any)[id] != null) {
      this.data = (diseases as any)[id]
    }
  },
  onReady() {
    setTimeout(() => { this.pageReady = true }, 16)
  },
  methods: {
    goBack() {
      uni.navigateBack()
    },
    toggleBookmark() {
      this.isBookmarked = !this.isBookmarked
      uni.showToast({ title: this.isBookmarked ? '已收藏' : '已取消收藏', icon: 'none' })
    },
    confirmDelete() {
      if (this.diseaseId.indexOf('custom_') !== 0) {
        uni.showToast({ title: '内置资料暂不支持删除', icon: 'none' })
        return
      }
      uni.showModal({
        title: '删除知识卡',
        content: '删除后无法恢复，确认删除吗？',
        confirmText: '删除',
        confirmColor: '#A34336',
        success: (result: any) => {
          if (result != null && result.confirm) this.deleteKnowledgeCard()
        }
      })
    },
    deleteKnowledgeCard() {
      const cards = this.readStorageList('customKnowledgeCardsJson', 'customKnowledgeCards')
      for (let index = 0; index < cards.length; index++) {
        if (cards[index].diseaseId === this.diseaseId) {
          cards.splice(index, 1)
          this.writeStorageList('customKnowledgeCardsJson', 'customKnowledgeCards', cards)
          uni.showToast({ title: '已删除', icon: 'success' })
          setTimeout(() => { uni.navigateBack() }, 400)
          return
        }
      }
      uni.showToast({ title: '未找到该知识卡', icon: 'none' })
    },
    storageList(raw: any) {
      const normalized = raw != null ? JSON.parse(JSON.stringify(raw)) as any : []
      return Array.isArray(normalized) ? normalized : [] as any[]
    },
    readStorageList(jsonKey: string, legacyKey: string) {
      const serialized = uni.getStorageSync(jsonKey) as string
      if (serialized != null && serialized !== '') {
        try {
          return this.storageList(JSON.parse(serialized))
        } catch (error) {}
      }
      return this.storageList(uni.getStorageSync(legacyKey))
    },
    writeStorageList(jsonKey: string, legacyKey: string, list: any[]) {
      uni.setStorageSync(legacyKey, list)
      uni.setStorageSync(jsonKey, JSON.stringify(list))
    },
    entryClass(base: string, index: number) {
      let value = base + ' motion-enter'
      if (this.pageReady) value += ' motion-enter-active'
      if (index > 0) value += ' motion-delay-' + index
      return value
    },
    bookmarkClass() {
      return this.bookmarkPressed ? 'bookmark-hit motion-press motion-press-active' : 'bookmark-hit motion-press'
    }
  }
}
</script>

<style scoped>
/* ===== Header ===== */
.detail-header {
  height: 64px;
  padding: 8px 16px;
  background-color: rgba(250, 249, 246, 0.92);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.back-hit {
  width: 36px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back-icon {
  color: #434842;
  font-size: 20px;
  line-height: 24px;
}
.detail-title {
  color: #47614a;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  flex: 1;
  text-align: center;
}
.bookmark-hit {
  width: 36px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.bookmark-icon {
  color: #434842;
  font-size: 20px;
  line-height: 24px;
}

/* ===== Content area ===== */
.content {
  padding: 12px 16px;
}
.hero-section {
  margin-bottom: 12px;
}
.hero-desc {
  margin-top: 8px;
  color: #434842;
  font-size: 13px;
  line-height: 18px;
}

/* ===== Tags ===== */
.tag-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  line-height: 16px;
  font-weight: 500;
}
.tag-primary {
  background-color: rgba(71, 97, 74, 0.1);
  color: #47614a;
}
.tag-secondary {
  background-color: #e2e3df;
  color: #434842;
}

/* ===== Knowledge Card ===== */
.k-card {
  background-color: #ffffff;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(195, 200, 191, 0.3);
  padding: 12px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}
.k-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(226, 227, 223, 0.5);
}
.k-card-icon {
  color: #47614a;
  font-size: 18px;
  line-height: 24px;
  margin-right: 8px;
}
.k-card-heading {
  color: #47614a;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

/* ===== Symptoms ===== */
.symptom-grid {
  display: flex;
  flex-direction: row;
}
.symptom-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.symptom-col-left {
  margin-right: 12px;
}
.symptom-group-title {
  color: #59605c;
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
}
.symptom-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 4px;
}
.check-icon {
  color: rgba(71, 97, 74, 0.7);
  font-size: 14px;
  line-height: 16px;
  margin-right: 6px;
}
.symptom-text {
  flex: 1;
  color: #1a1c1a;
  font-size: 12px;
  line-height: 16px;
}

/* ===== Diagnosis ===== */
.diag-grid {
  display: flex;
  flex-direction: column;
}
.diag-highlight {
  background-color: rgba(71, 97, 74, 0.05);
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(71, 97, 74, 0.2);
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 8px;
}
.diag-hl-icon {
  color: #47614a;
  font-size: 16px;
  line-height: 20px;
  margin-right: 8px;
}
.diag-hl-body {
  flex: 1;
}
.diag-hl-title {
  color: #1a1c1a;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
}
.diag-hl-desc {
  margin-top: 2px;
  color: #434842;
  font-size: 11px;
  line-height: 16px;
}
.diag-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}
.diag-small {
  flex: 1;
  padding: 8px;
  background-color: #f4f4f0;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(226, 227, 223, 0.5);
}
.diag-small-label {
  color: #59605c;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}
.diag-small-body {
  color: #1a1c1a;
  font-size: 11px;
  line-height: 16px;
}
.diag-full {
  padding: 8px;
  background-color: #f4f4f0;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(226, 227, 223, 0.5);
}

/* ===== Treatment ===== */
.treatment-sub-label {
  color: #59605c;
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}
.drug-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.drug-item {
  width: 48%;
  padding: 6px;
  background-color: #f4f4f0;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 8px;
}
.drug-num-circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: rgba(71, 97, 74, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
.drug-num-text {
  color: #47614a;
  font-size: 10px;
  line-height: 14px;
  font-weight: 700;
}
.drug-info {
  flex: 1;
}
.drug-name {
  color: #1a1c1a;
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
}
.drug-desc {
  margin-top: 2px;
  color: #434842;
  font-size: 10px;
  line-height: 14px;
}

/* ===== Symptom management ===== */
.symptom-mgmt {
  background-color: rgba(71, 97, 74, 0.05);
  border-radius: 4px;
  padding: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(71, 97, 74, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.symptom-mgmt-icon {
  font-size: 16px;
  line-height: 20px;
  margin-right: 8px;
}
.symptom-mgmt-body {
  flex: 1;
}
.symptom-mgmt-title {
  color: #1a1c1a;
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
}
.symptom-mgmt-desc {
  margin-top: 2px;
  color: #434842;
  font-size: 10px;
  line-height: 14px;
}
.detail-delete-zone {
  margin-top: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.detail-delete-button {
  height: 44px;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #e7c6c1;
  background-color: #fff9f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.detail-delete-text {
  color: #a34336;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
</style>
