<template>
  <view class="app-page safe-top">
    <view class="phone-frame">
      <AppHeader :title="data.title" :back="true" action="藏" />
      <scroll-view class="page-scroll" scroll-y="true" :show-scrollbar="false">
        <view class="content detail-content">
          <view class="detail-intro card">
            <text class="detail-title">{{ data.title }}</text>
            <view class="tag-row">
              <text v-for="tag in data.tags" :key="tag" class="pill tag-space">{{ tag }}</text>
            </view>
            <text class="body-text intro-copy">{{ data.intro }}</text>
          </view>
          <SectionBlock title="症状">
            <view class="symptom-card card">
              <view v-for="group in data.symptomGroups" :key="group.title" class="symptom-col">
                <text class="group-title">{{ group.title }}</text>
                <view v-for="item in group.items" :key="item" class="check-row">
                  <text class="check-mark">√</text>
                  <text class="check-copy">{{ item }}</text>
                </view>
              </view>
            </view>
          </SectionBlock>
          <SectionBlock title="诊断要点">
            <view v-for="item in data.diagnostics" :key="item.title" class="diagnostic-main soft-card">
              <text class="group-title">{{ item.title }}</text>
              <text class="body-text">{{ item.body }}</text>
            </view>
          </SectionBlock>
          <SectionBlock title="治疗方案">
            <view class="treatment-grid">
              <view v-for="(item, index) in data.treatments" :key="item.name" class="treatment-item soft-card">
                <text class="treatment-index">{{ index + 1 }}</text>
                <view class="treatment-copy">
                  <text class="group-title">{{ item.name }}</text>
                  <text class="row-desc">{{ item.desc }}</text>
                </view>
              </view>
            </view>
          </SectionBlock>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script lang="uts">
import AppHeader from '../../components/AppHeader/AppHeader.uvue'
import SectionBlock from '../../components/SectionBlock/SectionBlock.uvue'
import { heartFailure } from '../../common/medora-data.uts'

export default {
  components: { AppHeader, SectionBlock },
  data() {
    return { data: heartFailure }
  }
}
</script>

<style scoped>
.detail-content { padding-top: 80px; }
.detail-intro { margin-bottom: 24px; padding: 20px; }
.detail-title { color: #3b5e5b; font-size: 26px; line-height: 34px; font-weight: 700; }
.tag-row { margin-top: 12px; display: flex; flex-direction: row; }
.tag-space { margin-right: 6px; }
.intro-copy { margin-top: 14px; }
.symptom-card { padding: 18px; display: flex; flex-direction: row; justify-content: space-between; }
.symptom-col { width: 150px; display: flex; flex-direction: column; }
.group-title { color: #1a1c1c; font-size: 14px; line-height: 20px; font-weight: 700; }
.check-row { margin-top: 8px; display: flex; flex-direction: row; align-items: center; }
.check-mark { width: 18px; height: 18px; margin-right: 8px; border-radius: 9px; border-width: 1px; border-style: solid; border-color: #8ba5a1; color: #3b5e5b; text-align: center; line-height: 18px; font-size: 12px; }
.check-copy { flex: 1; color: #1a1c1c; font-size: 13px; line-height: 18px; }
.diagnostic-main { padding: 16px; margin-bottom: 12px; display: flex; flex-direction: column; }
.treatment-grid { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
.treatment-item { width: 154px; min-height: 70px; margin-bottom: 12px; padding: 12px; display: flex; flex-direction: row; }
.treatment-index { width: 24px; height: 24px; margin-right: 10px; border-radius: 12px; background-color: #d7e6e3; color: #3b5e5b; line-height: 24px; text-align: center; font-size: 12px; font-weight: 700; }
.treatment-copy { flex: 1; }
</style>
