<template>
  <view class="app-page safe-top">
    <view class="phone-frame">
      <!-- Header: fixed at top, not scrolling -->
      <view class="r-header">
        <view class="back-hit" @tap="goBack">
          <text class="back-icon">‹</text>
        </view>
        <text class="r-title">新建记录</text>
        <view class="r-header-right">
          <text class="r-hint">保存后进入待整理</text>
          <view class="r-save-btn" @tap="saveRecord">
            <text class="r-save-label">保存</text>
          </view>
        </view>
      </view>

      <!-- Scrollable content area -->
      <scroll-view class="page-scroll" scroll-y="true" :show-scrollbar="false">
        <view class="r-main">
          <!-- Input Card -->
          <view class="input-card">
            <textarea
              class="input-ta"
              v-model="draftContent"
              placeholder="记录这个临床瞬间……"
            />
            <text v-if="draftContent.length === 0" class="input-sub-placeholder">
              例如：王老师查房时强调：慢性阻塞性肺疾病患者氧疗目标为维持PaO2≥60mmHg或SpO2≥90%，同时需警惕CO2潴留加重。
            </text>
          </view>

          <!-- Action Buttons: 语音 / 图片 / 智能归档 -->
          <view class="action-row">
            <view class="act-btn" @tap="onVoice">
              <text class="act-icon">♪</text>
              <text class="act-label">语音</text>
            </view>
            <view class="act-btn" @tap="onImage">
              <text class="act-icon">◇</text>
              <text class="act-label">图片</text>
            </view>
            <view class="act-btn act-smart" @tap="onSmartArchive">
              <text class="act-icon">✦</text>
              <text class="act-label">智能归档</text>
            </view>
          </view>

          <!-- Pending Drafts Section: only shown when there are drafts -->
          <view v-if="pendingDrafts.length > 0" class="pending-section">
            <view class="pending-head">
              <view class="ph-left">
                <text class="ph-icon">⊞</text>
                <text class="ph-title">待整理</text>
              </view>
              <text class="view-all" @tap="onViewAll">查看全部</text>
            </view>

            <view class="pending-list">
              <view v-for="(draft, idx) in pendingDrafts" :key="draft.id" class="pending-card">
                <view class="pc-top">
                  <view class="pc-left">
                    <text class="pc-src">{{ draft.source === 'voice' ? '♪' : '≡' }}</text>
                    <text class="pc-time">{{ draft.timeLabel }}</text>
                  </view>
                  <view class="org-btn" @tap="onOrganize(idx)">
                    <text class="org-label">整理</text>
                  </view>
                </view>
                <text class="pc-content">{{ draft.content }}</text>
              </view>
            </view>
          </view>

          <!-- Bottom spacing for scroll -->
          <view style="height: 32px;"></view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      draftContent: '',
      nextId: 3,
      pendingDrafts: [
        {
          id: 1,
          content: '关于瓣膜听诊区的定位补充：主动脉瓣第二听诊区位于胸骨左缘第3肋间...',
          timeLabel: '今天 10:30 AM',
          source: 'text'
        },
        {
          id: 2,
          content: '肺部啰音的鉴别诊断要点：干啰音与湿啰音的听诊音色差异及临床意义...',
          timeLabel: '昨天 16:45',
          source: 'voice'
        }
      ]
    }
  },
  methods: {
    goBack() {
      uni.navigateBack()
    },
    onVoice() {
      uni.showToast({ title: '正在录音...', icon: 'none' })
    },
    onImage() {
      uni.showToast({ title: '正在打开相册...', icon: 'none' })
    },
    onSmartArchive() {
      uni.showToast({ title: '智能归档分析中...', icon: 'none' })
    },
    onViewAll() {
      uni.showToast({ title: '查看全部待整理记录', icon: 'none' })
    },
    onOrganize(index: number) {
      const draft = this.pendingDrafts[index]
      if (draft != null) {
        uni.showToast({ title: '整理：' + draft.content.substring(0, 10) + '...', icon: 'none' })
      }
    },
    saveRecord() {
      if (this.draftContent.length === 0) {
        uni.showToast({ title: '请先输入内容再保存', icon: 'none' })
        return
      }
      const now = new Date()
      const h = now.getHours()
      const m = now.getMinutes()
      const ampm = h >= 12 ? 'PM' : 'AM'
      const h12 = h % 12 === 0 ? 12 : h % 12
      const mm = m < 10 ? '0' + m : m
      const timeLabel = '今天 ' + h12 + ':' + mm + ' ' + ampm
      this.pendingDrafts.push({
        id: this.nextId,
        content: this.draftContent,
        timeLabel: timeLabel,
        source: 'text'
      })
      this.nextId++
      this.draftContent = ''
      uni.showToast({ title: '已保存到待整理', icon: 'success' })
    }
  }
}
</script>

<style scoped>
/*
 * ===== 新建记录页面 - 极简/待整理集成版 =====
 * Stitch Design: 201-极简纯净版 / 202-待整理集成版
 * 屏幕: iPhone 16 Pro (393x852)
 * 可用宽度: 393 - 24*2(container-margin) = 345px
 */

/* ===== Header ===== */
/* Stitch: bg-surface, flex items-center justify-between, px-container-margin, h-16, shrink-0, border-b */
.r-header {
  height: 64px;
  padding: 0 24px;
  background-color: #faf9f9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(193, 200, 198, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
/* Back arrow: 36x44 hit area */
.back-hit {
  width: 36px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back-icon {
  color: #1a1c1c;
  font-size: 24px;
  line-height: 28px;
}
/* Title: font-headline-md, 18px, semibold, text-on-surface */
.r-title {
  color: #1a1c1c;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  flex: 1;
  text-align: center;
}
/* Right area: flex row, items center */
.r-header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* Hint text: 10px, text-outline, tracking-wide, font-medium */
.r-hint {
  color: #717977;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  margin-right: 12px;
}
/* Save button: bg-brand(#547774), rounded-full, text-white */
.r-save-btn {
  padding: 6px 20px;
  border-radius: 999px;
  background-color: #547774;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.r-save-label {
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

/* ===== Main Content ===== */
.r-main {
  padding: 24px 24px 0;
}

/* ===== Input Card ===== */
/* Stitch: bg-white, h-[280px], rounded-3xl(24px), pt-4(16px) px-6(24px) pb-6(24px), border, shadow */
.input-card {
  position: relative;
  width: 100%;
  height: 280px;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 16px 24px 24px;
  border-width: 1px;
  border-style: solid;
  border-color: #f4f3f3;
}
/* Textarea: full fill, transparent, no border, font-body-lg(18/28/400) */
.input-ta {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-width: 0;
  color: #1a1c1c;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
/* Sub-placeholder: ghost text below main placeholder */
.input-sub-placeholder {
  position: absolute;
  top: 24px;
  left: 24px;
  margin-top: 32px;
  max-width: 85%;
  color: rgba(113, 121, 119, 0.5);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  pointer-events: none;
}

/* ===== Action Buttons ===== */
/* Stitch: flex row, gap-3(12px), mt-4 */
.action-row {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
  width: 100%;
}
/* Common: flex-1, bg-white, rounded-2xl(16px), border, flex center, px-4 py-3 */
.act-btn {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  border-radius: 16px;
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #f4f3f3;
}
.act-btn + .act-btn {
  margin-left: 12px;
}
/* Smart archive: flex-[1.5], bg-brand/10, border-brand/20 */
.act-smart {
  flex: 1.5;
  background-color: rgba(84, 119, 116, 0.1);
  border-color: rgba(84, 119, 116, 0.2);
}
.act-icon {
  font-size: 20px;
  line-height: 24px;
  color: #547774;
  margin-right: 8px;
}
.act-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #414847;
}
.act-smart .act-icon {
  color: #547774;
}
.act-smart .act-label {
  color: #547774;
}

/* ===== Pending Drafts Section ===== */
/* Stitch: mt-6(24px) from actions, flex-col, gap-4(16px) */
.pending-section {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}
/* Header: flex, items-center, justify-between */
.pending-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.ph-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ph-icon {
  font-size: 18px;
  line-height: 24px;
  color: rgba(113, 121, 119, 0.6);
}
.ph-title {
  font-size: 16px;
  line-height: 24px;
  color: #1a1c1c;
  font-weight: 600;
  margin-left: 8px;
}
/* "查看全部": text-brand, font-body-sm, font-medium */
.view-all {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #547774;
}

/* ===== Pending Cards ===== */
/* Stitch: bg-white, p-4(16px), rounded-2xl(16px), border, shadow, flex-col, gap-2(8px) */
.pending-list {
  display: flex;
  flex-direction: column;
}
.pending-card {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: #f4f3f3;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
/* Top row: flex, justify-between, items-start */
.pc-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
/* Left: flex row, gap-2 items-center */
.pc-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pc-src {
  font-size: 16px;
  line-height: 20px;
  color: #547774;
}
.pc-time {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #717977;
  margin-left: 8px;
}
/* "整理" button: text-brand, font-semibold, px-3 py-1 rounded-full bg-brand/10 */
.org-btn {
  padding: 4px 12px;
  border-radius: 999px;
  background-color: rgba(84, 119, 116, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.org-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #547774;
}
/* Content: font-body-sm, text-on-surface-variant, line-clamp-2 */
.pc-content {
  margin-top: 8px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #414847;
}
</style>