<template>
  <view class="app-page safe-top">
    <view class="phone-frame settings-phone-frame">
      <AppHeader title="设置" :back="true" />
      <scroll-view class="page-scroll" scroll-y="true" :show-scrollbar="false">
        <view class="content settings-content">
          <!-- Standard sections -->
          <view v-for="section in sections" :key="section.title" class="settings-section">
            <text class="section-title settings-title">{{ section.title }}</text>
            <view class="settings-card card">
              <view v-for="item in section.items" :key="item.label">
                <SettingRow :label="item.label" :icon="item.icon" :path="item.path" :meta="item.meta" :toggle="item.toggle" @action="onRowAction" />
                <view class="divider"></view>
              </view>
            </view>
          </view>

          <!-- 智能归档 API Key -->
          <view class="settings-section">
            <text class="section-title settings-title">智能归档</text>
            <view class="api-desc">
              <text class="api-desc-text">使用阿里云百炼 API 自动整理临床笔记，仅需填入您的 API Key 即可。</text>
            </view>
            <view class="settings-card card">
              <view class="api-row">
                <text class="api-label">API Key</text>
                <input
                  class="api-input"
                  v-model="apiKey"
                  placeholder="sk-..."
                  password="true"
                  @blur="saveApiConfig"
                />
              </view>
              <view class="api-divider"></view>
              <view class="api-row">
                <text class="api-label">语音服务地址</text>
                <input
                  class="api-input"
                  v-model="voiceUploadEndpoint"
                  placeholder="https://..."
                  @blur="saveVoiceServiceConfig"
                />
              </view>
            </view>
          </view>

          <view class="settings-section">
            <text class="section-title settings-title">实验室功能</text>
            <view class="settings-card card">
              <view class="lab-row" @tap="openLaboratory('western')"><view><text class="lab-title">完整临床整理</text><text class="lab-copy">实验性工作台</text></view><text class="lab-arrow">›</text></view>
              <view class="divider"></view>
              <view class="lab-row" @tap="openLaboratory('tcm')"><view><text class="lab-title">中医辨证整理</text><text class="lab-copy">实验性工作台</text></view><text class="lab-arrow">›</text></view>
            </view>
          </view>

          <text class="logout-button" @tap="confirmLogout">退出登录</text>
          <view style="height: 24px;"></view>
        </view>
      </scroll-view>

      <!-- About Modal -->
      <view v-if="showAbout" class="modal-mask" @tap="showAbout = false">
        <view class="modal-box" @tap.stop="">
          <text class="modal-app-name">Medora</text>
          <text class="modal-version">版本 1.0.0</text>
          <view class="modal-divider"></view>
          <text class="modal-copy">专为医学生和临床医生打造的临床辅助工具</text>
          <text class="modal-copy">© 2026 Medora Team</text>
          <text class="modal-button" @tap="showAbout = false">确定</text>
        </view>
      </view>

      <BottomTabs active="profile" />
    </view>
  </view>
</template>

<script lang="uts">
import AppHeader from '../../components/AppHeader/AppHeader.uvue'
import BottomTabs from '../../components/BottomTabs/BottomTabs.uvue'
import SettingRow from '../../components/SettingRow/SettingRow.uvue'
import { settingsSections } from '../../common/medora-data.uts'

export default {
  components: { AppHeader, BottomTabs, SettingRow },
  data() {
    return {
      sections: settingsSections,
      showAbout: false,
      apiKey: '',
      voiceUploadEndpoint: ''
    }
  },
  onShow() {
    this.loadApiConfig()
  },
  methods: {
    loadApiConfig() {
      const key = uni.getStorageSync('smartArchiveApiKey')
      if (key != null && key != '') this.apiKey = key as string
      const endpoint = uni.getStorageSync('voiceUploadEndpoint')
      if (endpoint != null && endpoint != '') this.voiceUploadEndpoint = endpoint as string
    },
    saveApiConfig() {
      uni.setStorageSync('smartArchiveApiKey', this.apiKey)
      uni.showToast({ title: '配置已保存', icon: 'success' })
    },
    saveVoiceServiceConfig() {
      const endpoint = this.voiceUploadEndpoint.trim().replace(/\/$/, '')
      if (endpoint !== '' && !endpoint.startsWith('https://')) {
        uni.showToast({ title: '请使用 HTTPS 服务地址', icon: 'none' })
        return
      }
      this.voiceUploadEndpoint = endpoint
      uni.setStorageSync('voiceUploadEndpoint', endpoint)
      uni.showToast({ title: '语音服务地址已保存', icon: 'success' })
    },
    openLaboratory(kind: string) {
      const path = kind === 'tcm' ? '/pages/organize-tcm/index?sourceMode=laboratory&content=' : '/pages/organize/index?sourceMode=laboratory&content='
      uni.navigateTo({ url: path, animationType: 'fade-in', animationDuration: 280 } as any)
    },
    onRowAction(action : string) {
      if (action == 'about') {
        this.showAbout = true
      } else if (action == 'cleanCache') {
        this.cleanCache()
      }
    },
    cleanCache() {
      for (let i = 0; i < this.sections.length; i++) {
        let sec = this.sections[i]
        for (let j = 0; j < sec.items.length; j++) {
          if (sec.items[j].path == 'cleanCache') {
            sec.items[j].meta = '0 MB'
          }
        }
      }
      uni.showToast({ title: '缓存已清理', icon: 'none' })
    },
    confirmLogout() {
      uni.showModal({
        title: '退出登录',
        content: '确定要退出登录吗？',
        success: (res) => {
          if (res.confirm) {
            uni.reLaunch({ url: '/pages/home/index' })
          }
        }
      } as any)
    }
  }
}
</script>

<style scoped>
.settings-content { padding-top: 8px; }
.settings-section { margin-bottom: 26px; }
.settings-title { margin-left: 4px; margin-bottom: 8px; }
.settings-card { overflow: hidden; }
.logout-button { width: 128px; height: 48px; border-radius: 12px; background-color: #ffffff; color: #ba1a1a; line-height: 48px; text-align: center; font-size: 16px; font-weight: 700; }

/* API Config Row */
.api-desc { margin-bottom: 8px; }
.api-desc-text { color: #717977; font-size: 12px; line-height: 18px; }
.api-row {
  min-height: 56px;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.api-divider { height: 1px; background-color: #f0f1f0; margin-left: 16px; }
.api-label {
  width: 80px;
  color: #1a1c1c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  flex-shrink: 0;
}
.api-input {
  flex: 1;
  height: 40px;
  color: #414847;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  border-width: 0;
  background-color: transparent;
}
.lab-row { min-height: 62px; padding: 0 16px; display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
.lab-title { color: #1a1c1c; font-size: 16px; line-height: 22px; font-weight: 600; }
.lab-copy { color: #717977; font-size: 12px; line-height: 18px; margin-top: 2px; }
.lab-arrow { color: #717977; font-size: 24px; line-height: 24px; }

/* About Modal */
.settings-phone-frame { position: relative; }
.modal-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal-box {
  width: 280px;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 32px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-app-name {
  color: #3b5e5b;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
}
.modal-version {
  color: #717977;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
}
.modal-divider {
  width: 100%;
  height: 1px;
  background-color: #e3e2e2;
  margin-top: 20px;
  margin-bottom: 16px;
}
.modal-copy {
  color: #414847;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.modal-button {
  margin-top: 20px;
  height: 44px;
  padding: 0 40px;
  border-radius: 22px;
  background-color: #3b5e5b;
  color: #ffffff;
  font-size: 16px;
  line-height: 44px;
  font-weight: 600;
  text-align: center;
}
</style>
